{
  "name": "azul",
  "version": "0.1.0",
  "description": "Elegant ORM for Node.js",
  "homepage": "https://github.com/wbyoung/azul",
  "bugs": {
    "url": "https://github.com/wbyoung/azul/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report $(if [ \"$TRAVIS\" ]; then echo lcovonly; else echo html; fi) -- --recursive && if [ \"$TRAVIS\" ]; then cat ./coverage/lcov.info | ./node_modules/.bin/coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wbyoung/azul.git"
  },
  "keywords": [
    "postgres",
    "mysql",
    "sqlite",
    "pg",
    "orm",
    "database",
    "sql"
  ],
  "author": "Whitney Young",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.8",
    "gulp-cached": "^1.0.1",
    "gulp-istanbul": "^0.3.1",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.7.0",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.5",
    "ink-docstrap": "^0.4.12",
    "istanbul": "^0.3.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.0",
    "ordered-read-streams": "^0.1.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "through2": "^0.6.2"
  },
  "optionalDependencies": {
    "mysql": "^2.5.2",
    "pg": "^3.4.1",
    "sqlite3": "^3.0.2"
  },
  "dependencies": {
    "bluebird": "^2.3.5",
    "chalk": "^0.5.1",
    "commander": "^2.5.0",
    "generic-pool": "^2.1.1",
    "interpret": "^0.3.7",
    "liftoff": "^0.13.5",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "tildify": "^1.0.0",
    "underscore.string": "^2.3.3",
    "v8flags": "^1.0.1"
  }
}
